[gd_scene load_steps=6 format=3 uid="uid://dp5r0u1hxteql"]

[ext_resource type="Script" uid="uid://dgilyn3ap76sb" path="res://Scripts/scene.gd" id="1_jp0d8"]
[ext_resource type="PackedScene" uid="uid://b6mlfxqldfq6r" path="res://Scenes/Player/Player.tscn" id="2_o8g73"]
[ext_resource type="PackedScene" uid="uid://88gkl2kqqwpq" path="res://Scenes/UI/inventory_ui.tscn" id="3_1o454"]
[ext_resource type="PackedScene" uid="uid://c87px2k23tvcl" path="res://Scenes/cart.tscn" id="3_qswnl"]
[ext_resource type="PackedScene" uid="uid://nr8g1kv7i163" path="res://Scenes/interaction_zone.tscn" id="4_v3fvj"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_jp0d8")

[node name="CharacterBody2D" parent="." instance=ExtResource("2_o8g73")]
position = Vector2(453, 266)

[node name="Cart" parent="." instance=ExtResource("3_qswnl")]
position = Vector2(264, 144)

[node name="inventory_ui" parent="." instance=ExtResource("3_1o454")]
offset = Vector2(500, 0)
transform = Transform2D(1, 0, 0, 1, 500, 0)

[node name="Interaction_zone" parent="." instance=ExtResource("4_v3fvj")]
position = Vector2(264, 324)
scale = Vector2(10, 10)
