[gd_scene load_steps=2 format=3 uid="uid://caqp5dql2uagd"]

[ext_resource type="Script" uid="uid://c06jwnr3jth5w" path="res://Scripts/slot_ui.gd" id="1_nma4u"]

[node name="slot_ui" type="Panel"]
custom_minimum_size = Vector2(64, 64)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_right = 50.0
offset_bottom = 100.0
grow_horizontal = 2
script = ExtResource("1_nma4u")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true
